# sqs-consumer-demo

./: pom.xml
src/main/java/com/aummn/sqs/: SqsConsumerDemoApplication.java
src/main/java/com/aummn/sqs/config/: AppConfig.java  AwsConfig.java  S3Config.java
src/main/java/com/aummn/sqs/controller/: SnsOrderController.java  SnsSubscribeController.java
src/main/java/com/aummn/sqs/exception/: StockException.java
src/main/java/com/aummn/sqs/listener/: DefaultListenerSupport.java
src/main/java/com/aummn/sqs/model/: OrderInfo.java
src/main/java/com/aummn/sqs/service/: CustomerService.java  RetryService.java  SnsService.java  StaffService.java  StockService.java
src/main/resources/: application.properties
src/test/java/com/aummn/sqs/: SqsConsumerDemoApplicationTests.java
