server.port=8083

cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secretKey=${AWS_SECRET_ACCESS_KEY}
cloud.aws.region.static=us-east-1

order.queue.name=order
order.bucket.name=aummn-order-bucket


retry.maxAttempts=3
retry.maxDelay=5000
